appname = hgoj
httpport = 8086
runmode = dev
dbhost = 192.168.1.11
dbport = 3306
dbuser = root
dbpassword = am9l55qE5Liq5Lq65rWL6K+V5py6
# dbpassword = beego
dbname = hgoj
redishost = 127.0.0.1
redisport = 6379
redispwd = 123456
